<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social survey</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            text-align: center;
            margin: 20px;
        }

        .back-button {
            display: inline-block;
            padding: 8px 10px;
            font-size: 12px;
            text-decoration: none;
            background-color: #4c51af; /* Зеленый цвет */
            color: white;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            margin: 0px;
        }

        h1, h4 {
            font-family: "Arial", "Times New Roman";
        }
    </style>
</head>
<body>
    <a href="Im.html" class="back-button">НАЗАД</a>
    <h1>Главная страница:</h1>
    <h4>by: Okay inc</h4>
    <a href="1p.html" class="back-button">Опрос про блогеров</a>
    <h4>by: Okay inc</h4>
    <a href="2p.html" class="back-button">Опрос про бытовые предметы</a>
    <h4>by: Okay inc</h4>
    <a href="3p.html" class="back-button">Опрос про компании</a>
</body>
</html>
