<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social survey</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            text-align: center;
            margin: 20px;
        }

        .back-button {
            display: inline-block;
            padding: 8px 60px;
            font-size: 12px;
            text-decoration: none;
            background-color: #4c51af; /* Зеленый цвет */
            color: white;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            margin: 3px;
        }

        h1, h4 {
            font-family: "Arial", "Times New Roman";
        }
    </style>
</head>
<body>
 <h1>Опубликовать то, что вы прошли этот тест?</h1>
 <a href="phone.html" class="back-button">Да</a>
 <a href="Im.html" class="back-button">Нет</a>
</body>
</html>
